<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        
        table{
            width:500px;
            height: 500px;
            border-collapse: collapse;
            border: 1px solid black;
        }
       th{
            border: 1px solid black;
            border-collapse: separate;
            background-color: grey;
            color: white;
                   
        }
        td {
            border: 1px solid black;
            
            
        }
        .mexatas {
            background-color: grey;
            color: white;
            font-weight: bold;
            
        }
        .mhumanas {
            background-color: grey;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cbl">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mexatas">
                <td colspan="4">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mhumanas">
                <td colspan="4">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>