<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: lightgray;
            
            border: 10px solid lightgray;
                  
            padding: 10px 20px;           

            margin: 10px auto 30px auto;        

            outline: 5px dashed blueviolet;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafos tambem são exemplos de Box-Level, mas os <a href="#">os links são são emxemplos de caixas Inline-Level</a>Vamos ver como tudo isso funciona</p>
    
</body>
</html>