<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
           
        }
        nav {
            background-color: lightblue;
            padding: 10px;
            box-shadow: -3px 2px 6px rgba(0, 0, 0, 0.623) ;
        }
        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightslategray;
        }
        article > aside{
            background-color: rgb(96, 109, 122);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin:0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vero dolorem minima voluptates expedita repellat corporis praesentium quia doloribus possimus molestiae rem aliquam fugit omnis dolore, ut voluptatum? Cupiditate, beatae.</p>
                <aside>
                    <p>Escrito por jose da silva</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por mim mesmo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>